# fly-parent

./: .gitignore  README.md  pom.xml
fly-core-starter/: pom.xml
fly-core-starter/src/main/java/io/github/kalumcode/core/starter/constants/: TokenConstants.java
fly-core-starter/src/main/java/io/github/kalumcode/core/starter/entity/param/: PageParam.java
fly-core-starter/src/main/java/io/github/kalumcode/core/starter/entity/vo/: BaseVO.java
fly-core-starter/src/main/java/io/github/kalumcode/core/starter/enums/: ResponseEnum.java
fly-core-starter/src/main/java/io/github/kalumcode/core/starter/exception/: BaseException.java
fly-core-starter/src/main/java/io/github/kalumcode/core/starter/holder/: RequestHolder.java  SpringContextHolder.java
fly-core-starter/src/main/java/io/github/kalumcode/core/starter/response/: BaseResponse.java
fly-core-starter/src/main/java/io/github/kalumcode/core/starter/utils/: BaseAssert.java  RequestIpUtil.java
fly-core-starter/src/main/java/io/github/kalumcode/fly/core/starter/constants/: TokenConstants.java
fly-core-starter/src/main/java/io/github/kalumcode/fly/core/starter/entity/param/: PageParam.java
fly-core-starter/src/main/java/io/github/kalumcode/fly/core/starter/entity/vo/: BaseVO.java
fly-core-starter/src/main/java/io/github/kalumcode/fly/core/starter/enums/: ResponseEnum.java
fly-core-starter/src/main/java/io/github/kalumcode/fly/core/starter/exception/: BaseException.java
fly-core-starter/src/main/java/io/github/kalumcode/fly/core/starter/holder/: RequestHolder.java  SpringContextHolder.java
fly-core-starter/src/main/java/io/github/kalumcode/fly/core/starter/log/: BaseTraceDTO.java  LogSourceEnum.java  TraceCommonFieldDTO.java  TracePvDTO.java  TraceUtil.java
fly-core-starter/src/main/java/io/github/kalumcode/fly/core/starter/response/: BaseResponse.java
fly-core-starter/src/main/java/io/github/kalumcode/fly/core/starter/utils/: BaseAssert.java  RequestIpUtil.java
fly-dependencies/: pom.xml
fly-mybatisplus-starter/: pom.xml
fly-mybatisplus-starter/src/main/java/io/github/kalumcode/fly/mybaitsplus/starter/config/: MybatisPlusConfig.java  TenantConfiguration.java  TenantProperties.java
fly-mybatisplus-starter/src/main/java/io/github/kalumcode/fly/mybaitsplus/starter/handler/: MyMetaObjectHandler.java
